:root{
--purple50: hsl(260, 100%, 95%);
--purple300: hsl(264, 82%, 80%);
--purple500: hsl(263, 55%, 52%);;
--white: hsl(0, 0%, 100%);
--grey100: hsl(214, 17%, 92%);
--grey200: hsl(0, 0%, 81%);
--grey400: hsl(224, 10%, 45%);
--grey500: hsl(217, 19%, 35%);
--darkblue: hsl(219, 29%, 14%);
--black: hsl(0, 0%, 7%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', 'sans-serif';
}

body{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    margin: auto;
    padding: 3em;
    background: var(--grey100);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

main > :first-child{
    background: var(--purple500);
    color: var(--white);
    z-index: -2;
}

main > :nth-child(2){
    background: var(--grey400);
}

main > :nth-child(3), :nth-child(5){
    color: var(--grey500);
    background: white; 
    /* var(--white) */ 
}

main > :nth-child(4){
    background: var(--darkblue);
}

.card{
    margin: 1.5em;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 60px 45px 50px 1px var(--grey200);
}

.card > section, .card > h1{
    margin-bottom: 1em;
}

section{
    display: flex;
    gap: 1em;
    width: 100%;
    height: 2.5em;
}

img:not(.quotation-marks){
    width: auto;
    height: 100%;
    border: 2px solid white;
    border-radius: 50%;
}

/* - Weights: 500, 600 */
.name{
    font-weight: 500;
}

h1{
    font-weight: 600;
    font-size: 19px;
}

p{
    font-size: 13px;
}

footer{
    text-align: center;
}

@media screen and (max-width: 1294px){
    .card{
        width: 100%;
        max-width: 50em;
    }

    .quotation-marks{
        display: none;
    }
}

/* 1120px */
@media screen and (min-width: 1295px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8em;
    }

    main{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        max-width: 70em;
    }

    main > :first-child{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    main > :nth-child(2){
        grid-row: 0 / 1;
        grid-column: 3 / 4;
    }

    main > :nth-child(3){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    main > :nth-child(4){
        grid-row: 2/ 3;
        grid-column: 2 / 4;
    }   

    main > :nth-child(5){
        grid-row: 1 / 3;
        height: 95%;
    }

    .card{
        margin: 1em;
        height: 90%;
    }

    .quotation-marks{
        width: 6.5em;
        height: 6.5em;
        position: relative;
        left: 30%;
        bottom: 80%;
        z-index: -1;
    }
}