:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

body{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background: rgba(250,250,250,255);
}

.content{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.6em;
}

/* main{
    flex: 1;
} */

header{
    width: 100%;
    margin-top: 2em;
    margin-bottom: 3em;
    text-align: center;
    /* flex: 1; */
}

header p{
    margin: auto;
    width: 20em;
}

h1{
    font-size: 25px;
    margin: 1em auto 1em auto;
    width: 13em;
}

h2{
    margin-bottom: 0.5em;
}

p{
    line-height: 1.5;
}

span{
    font-weight: 200;
}

.card{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15em;
    padding: 2em;
    margin-bottom: 2em;
    background: var(--white);
    /* 
    box-shadow: h-shadow v-shadow blur spread color inset; */
    box-shadow: 0px 50px 40px -70px var(--grey500);
}

.image-section{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: auto;
}

.supervisor{
    border-top: 5px solid var(--cyan);
}

.team-builder{
    border-top: 5px solid var(--red);
}

.karma{
    border-top: 5px solid var(--orange);
}

.calculator{
    border-top: 5px solid var(--blue);
}

footer{
    display: block;
    height: 7.5%;
    text-align: center;
}

@media screen and (min-width: 801px){
    .content{
        padding: 3em;
    }

    header{
        width: 55%;
        margin: 1em auto 3em auto;
    }

    h1{
        margin: auto;
        margin-bottom: 0.5em;
    }

    header p{
        margin: auto;
        width: 35em;
    }

    main{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .card{
        width: 90%;
        /* max-width: 30em; */
        height: 15em;
        margin-bottom: 2em;
        background: var(--white);
    }

    .supervisor{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .team-builder, .karma{
        grid-column: 2 / 3;
        grid-row: 0 / 1;
    }

    .calculator{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }    

}